[33mcommit 7b9c6e10508266cdc0b59c992ced5ce8c1f6cef8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantes-que-de-errado[m[33m)[m
Author: F0kz <gabrielhg685@gmail.com>
Date:   Sat Oct 12 21:39:20 2024 -0300

    Adicionando mais uma linha

[33mcommit a0c0ff28388aec82c26d3d86b30905b400f7e4a9[m[33m ([m[1;32mmaster[m[33m)[m
Author: F0kz <gabrielhg685@gmail.com>
Date:   Sat Oct 12 13:29:09 2024 -0300

    Segundo commit

[33mcommit 999b17567a19df3abb4a72118bcda65f5617a0d2[m
Author: F0kz <gabrielhg685@gmail.com>
Date:   Sat Oct 12 13:23:52 2024 -0300

    primeiro commit
